[platformio]
default_envs = esp32dev
name = Class

[env:native]
platform = native
test_framework = unity
test_ignore = test_embedded

[env:esp32dev]
board = esp32-s3-devkitc-1
platform = espressif32
framework = arduino
monitor_speed = 115200

lib_deps =
    git+https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA.git
    ArduinoFFT
    bblanchon/ArduinoJson@^6.21.2
    adafruit/Adafruit GFX Library@^1.10.1
    adafruit/Adafruit BusIO@^1.5.0
   

build_flags =
     -std=gnu++17
